<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<select id="env-box" class="form-control">
    <option value="maxim">MAXIM</option>
    <option value="qa">QA</option>
    <option value="rc">RC</option>
    <option value="">PROD</option>
</select>

<div id="button-block">
    <div><a class="btn btn-success btn-block" data-selected="false" href="/clear_cache">clear_cache</a></div>
    <div><a class="btn btn-success btn-block" data-selected="false" href="/service/flush_memcache">flush_memcache</a></div>
    <div><a class="btn btn-success btn-block" href="/megadmin">megadmin</a></div>
    <div><a class="btn btn-success btn-block" href="/">site</a></div>
</div>

<script src="../lib/jquery-1.11.2.min.js"></script>
<script src="../src/script.js"></script>

<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>